= form_for(@user) do |f|
  - if current_user.role.name == 'AccountOwner'
    .field
      = f.label :email
      = f.email_field :email, disabled: @user.email.present?
    .field
      = f.label :role
      = f.collection_select :role_id, Role.all, :id, :name
  .field
    = f.label :password
    = f.password_field :password
  .field
    = f.label :confirm_password
    = f.password_field :confirm_password
  .actions = f.submit
