- if can? :update_users_role, User
  = form_for(@user) do |f|
    .field
      = f.label :email
      = f.email_field :email, disabled: true
    .field
      = f.label :role
      = f.collection_select :role_id, Role.all, :id, :name
    .actions = f.submit

- if can? :update_users_password, User
  = form_for(@user) do |f|
    .field
      = f.label :password
      = f.password_field :password
    .actions = f.submit "Update password"
